# CommercePOC

./: HELP.md  pom.xml
src/main/kotlin/com/example/applicationinsights/: ApplicationinsightsApplication.kt  Controler.java  WelcomeController.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/applicationinsights/: ApplicationinsightsApplicationTests.kt
